# AsianStore

./: .gitignore
.github/workflows/: master_asianshop.yml
AsianShop/: AsianShop.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
AsianShop/Areas/Identity/: IdentityHostingStartup.cs
AsianShop/Areas/Identity/Pages/: _ViewImports.cshtml
AsianShop/Controllers/: CheckoutController.cs  DashboardController.cs  HomeController.cs  ProductApiController.cs  ProductsController.cs  ServerApiController.cs
AsianShop/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
AsianShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsianShop/Models/: ApplicationUser.cs  Cart.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  FrontImage.cs  Order.cs  OrderLineModel.cs  OrderModel.cs  Product.cs  ProductModel.cs  TypeModel.cs  Vegetables.cs
AsianShop/Properties/: launchSettings.json
AsianShop/Views/: _ViewImports.cshtml
AsianShop/Views/Checkout/: Index.cshtml  Receipt.cshtml
AsianShop/Views/Dashboard/: Index.cshtml
AsianShop/Views/Home/: Index.cshtml  Privacy.cshtml
AsianShop/Views/Products/: Details.cshtml  Index.cshtml
AsianShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AsianShop/Views/Shared/Checkout/: _CheckoutGuestPartial.cshtml  _CheckoutPartial.cshtml
AsianShop/Views/Shared/ClientView/: _CartPartial.cshtml  _DetailPartial.cshtml
AsianShop/wwwroot/css/: cartView.css  checkout.css  dashboard.css  productView.css  site.css
AsianShop/wwwroot/js/: cartViewController.js  checkOutViewController.js  clientToServerController.js  clientViewController.js  dashBoardController.js  productsViewController.js
(+19 files in other folders)
